{
  "name": "api",
  "description": "Some API endpoints",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun x tsc",
    "clean": "bun x rimraf dist/ && bun x rimraf build/",
    "docs": "bun x rimraf docs/ && bun run typedoc",
    "declarations": "bun x rimraf types/ && bun x tsc --emitDeclarationOnly",
    "github-trending-repos": "TZ='America/New_York' bun x tsx ./src/github-trending-repos.ts",
    "format": "bun x oxfmt src --write",
    "format:check": "bun x oxfmt src --check",
    "lint": "bun x oxlint src",
    "national-day": "TZ='America/New_York' bun x tsx ./src/national-day.ts",
    "posttypecheck": "bun run declarations",
    "postinstall": "bun x playwright install --with-deps webkit",
    "test": "bun run format:check && bun run lint && bun run typecheck",
    "typecheck": "bun x tsc --noEmit",
    "typedoc": "bun x typedoc --out ./docs --entryPointStrategy expand ./src --excludeNotDocumented false --plugin typedoc-plugin-markdown --readme none",
    "typedoc-html": "bun x typedoc --out ./dist/docs --entryPointStrategy expand ./src --excludeNotDocumented false --readme none"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mikesprague/api"
  },
  "engines": {
    "bun": ">= 1.3.x",
    "node": ">= 24.x",
    "npm": ">= 11.x"
  },
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "cheerio": "1.2.0",
    "crawlee": "3.16.0",
    "dayjs": "1.11.20",
    "playwright": "1.60.0"
  },
  "devDependencies": {
    "@types/node": "25.7.0",
    "bun": "1.3.14",
    "bun-types": "1.3.14",
    "cross-env": "10.1.0",
    "cz-git": "1.13.1",
    "oxfmt": "0.49.0",
    "oxlint": "1.64.0",
    "rimraf": "6.1.3",
    "tsx": "4.21.0",
    "typedoc": "0.28.19",
    "typedoc-plugin-markdown": "4.11.0",
    "typescript": "6.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "volta": {
    "node": "26.1.0",
    "npm": "11.14.1"
  }
}
